plugins{
    //defines scmVersion from git tags
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
    id 'maven'
}

defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

ext.rundeckPluginVersion= '1.2'
ext.pluginClassNames='com.rundeck.plugins.RunningJobsOnNodeExecutionLifecyclePlugin,com.rundeck.plugins.RunningJobsOnNodeEnhancerPlugin'

scmVersion {
    tag {
        //defines release tags like "v1.2.3"
        prefix = 'v'
        versionSeparator = ''
    }
    ignoreUncommittedChanges = true
}

version = scmVersion.version
project.version = scmVersion.version

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(group:'org.rundeck', name: 'rundeck-core', version: '3.2.4-20200318')
    testCompile('org.cactoos:cactoos:0.43')
    testCompile('org.llorllale:cactoos-matchers:0.18')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


jar {
    manifest {
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.x'
        attributes 'Rundeck-Plugin-Name': 'Running Jobs Node Enhancer'
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': '1.0'
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Description': 'Adds an attribute ("running-jobs") to nodes representing the number of running jobs.'
    }
}

wrapper {
    gradleVersion = '4.4.1'
}
