defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
ext.rundeckPluginVersion= '1.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(group:'org.rundeck', name: 'rundeck-core', version: '3.2+')
    testCompile('org.cactoos:cactoos:0.43')
    testCompile('org.llorllale:cactoos-matchers:0.18')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

ext.pluginClassNames='com.rundeck.plugins.RunningJobsOnNodeExecutionLifecyclePlugin,com.rundeck.plugins.RunningJobsOnNodeEnhancerPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.x'
        attributes 'Rundeck-Plugin-Name': 'Running Jobs On Node'
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': '1.0'
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Description': 'Adds an attribute ("running-jobs") to nodes representing the number of running jobs.'
    }
}

wrapper {
    gradleVersion = '4.4.1'
}